{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HalloDocDbCS": "User ID=postgres;Password=postgresql;Server=localhost;Port=5432;Database=hallodoc;Integrated Security=true;Pooling=true"
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "UHJTFRTYUY787FVGHMJYAERvlkuytnbf"
  },
  "Smtp": {
    "Server": "smtp.office365.com",
    "Port": "587",
    "FromEmail": "tatva.dotnet.shreyashdetroja@outlook.com",
    "Username": "tatva.dotnet.shreyashdetroja@outlook.com",
    "Password": "Dotnet_tatvasoft@14"
  }
}
